<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Discover MMU – Accessibility</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="app-accessibility">
    <header class="app-header">
      <div class="header-cyan" aria-hidden="true"></div>

      <div class="header-shell">
        <div class="header-top">
          <button class="icon-button" type="button" aria-label="Open menu">
            <span class="hamburger" aria-hidden="true"></span>
          </button>

          <h1 class="app-title">Discover MMU</h1>

          <a class="logo-button" href="index.html" aria-label="Go to home">
            <img
              class="mmu-logo"
              src="assets/images/mmulogo.png"
              alt="Manchester Met logo"
            />
          </a>
        </div>

        <div class="header-content header-content--accessibility">
          <h2 class="page-title">Accessibility</h2>
        </div>
      </div>
    </header>

    <main class="page-shell">
      <h3 class="section-title">Accessibility options</h3>

      <section class="access-card" aria-label="Accessibility options">
        <div class="access-row">
          <label class="access-label" for="high-contrast">Dark Mode</label>
          <div class="switch">
            <input id="high-contrast" class="switch-input" type="checkbox" />
            <span class="switch-slider" aria-hidden="true"></span>
          </div>
        </div>

        <div class="access-row">
          <label class="access-label" for="large-text">Large text</label>
          <div class="switch">
            <input id="large-text" class="switch-input" type="checkbox" />
            <span class="switch-slider" aria-hidden="true"></span>
          </div>
        </div>

        <div class="access-row">
          <label class="access-label" for="voice-direction">Voice directions</label>
          <div class="switch">
            <input id="voice-direction" class="switch-input" type="checkbox" />
            <span class="switch-slider" aria-hidden="true"></span>
          </div>
        </div>

        <div class="access-row">
          <label class="access-label" for="accessible-routes">Accessible routes only</label>
          <div class="switch">
            <input id="accessible-routes" class="switch-input" type="checkbox" />
            <span class="switch-slider" aria-hidden="true"></span>
          </div>
        </div>

        <div class="access-row">
          <label class="access-label" for="dyslexia-font">Dyslexia-friendly font</label>
          <div class="switch">
            <input id="dyslexia-font" class="switch-input" type="checkbox" />
            <span class="switch-slider" aria-hidden="true"></span>
          </div>
        </div>
      </section>
    </main>

    <nav class="bottom-navigation" aria-label="Primary app navigation">
      <ul>
        <li>
          <a href="index.html" aria-current="page">
            <img src="assets/images/home.png" alt="Home" class="nav-icon" />
          </a>
        </li>
    
        <li class="nav-search">
          <a href="search.html">
            <img src="assets/images/search.png" alt="Search" class="nav-icon nav-icon--large" />
          </a>
        </li>
    
        <li>
          <a href="map.html">
            <img src="assets/images/maptran.png" alt="Map" class="nav-icon" />
          </a>
        </li>
      </ul>
    </nav>

    <script>
      const saved = localStorage.getItem('highContrast') === 'true';
      const toggle = document.getElementById('high-contrast');

      document.body.classList.toggle('high-contrast', saved);
      toggle.checked = saved;

      toggle.addEventListener('change', () => {
        document.body.classList.toggle('high-contrast', toggle.checked);
        localStorage.setItem('highContrast', toggle.checked);
      });
    </script>
  </body>
</html>
