<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Discover MMU – Contact</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="app-contact">
    <header class="app-header">
      <div class="header-cyan" aria-hidden="true"></div>

      <div class="header-shell">
        <div class="header-top">
          <button class="icon-button" type="button" aria-label="Open menu">
            <span class="hamburger" aria-hidden="true"></span>
          </button>

          <h1 class="app-title">Discover MMU</h1>

          <a class="logo-button" href="index.html" aria-label="Go to home">
            <img
              class="mmu-logo"
              src="assets/images/mmulogo.png"
              alt="Manchester Met logo"
            />
          </a>
        </div>

        <div class="header-content header-content--contact">
          <h2 class="page-title">Contact</h2>
        </div>
      </div>
    </header>

    <main>
      <section class="section contact-section" aria-label="Contact form">
        <p class="contact-lead">
          Got feedback or an idea to make the app better? Send it over.
        </p>

        <form class="contact-form" action="#" method="post">
          <label class="sr-only" for="feedback">Message</label>
          <textarea
            id="feedback"
            name="feedback"
            class="contact-textarea"
            rows="8"
            placeholder="Type your message…"
          ></textarea>

          <button class="contact-submit" type="submit">Send</button>
        </form>

        <div class="contact-help" aria-labelledby="help-heading">
          <h3 id="help-heading" class="contact-help-title">Help</h3>

          <a class="contact-help-link" href="#" aria-label="Take a tour of the app">
            <span>Take a tour of the app</span>
            <span class="contact-arrow" aria-hidden="true">→</span>
          </a>
        </div>
      </section>
    </main>

    <nav class="bottom-navigation" aria-label="Primary app navigation">
      <ul>
        <li>
          <a href="index.html" aria-current="page">
            <img src="assets/images/home.png" alt="Home" class="nav-icon" />
          </a>
        </li>
    
        <li class="nav-search">
          <a href="search.html">
            <img src="assets/images/search.png" alt="Search" class="nav-icon nav-icon--large" />
          </a>
        </li>
    
        <li>
          <a href="map.html">
            <img src="assets/images/maptran.png" alt="Map" class="nav-icon" />
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
