<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Discover MMU – Events</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="app-events">
    <header class="app-header">
      <div class="header-cyan" aria-hidden="true"></div>

      <div class="header-shell">
        <div class="header-top">
          <button class="icon-button" type="button" aria-label="Open menu">
            <span class="hamburger" aria-hidden="true"></span>
          </button>

          <h1 class="app-title">Discover MMU</h1>

          <a class="logo-button" href="index.html" aria-label="Go to home">
            <img
              class="mmu-logo"
              src="assets/images/mmulogo.png"
              alt="Manchester Met logo"
            />
          </a>
        </div>

        <div class="header-content header-content--events">
          <h2 class="page-title">Events</h2>
        </div>
      </div>
    </header>

    <main>
      <section class="section events-list" aria-label="Events list">
        <article class="event-tile event-tile--highlight">
          <h3 class="event-title">
            7 Oct – 3 Feb · Poetry Library Drop-In with Supriya Kaur Dhaliwal
          </h3>

          <div class="event-body">
            <div class="event-meta">
              <div class="meta-row">
                <span class="meta-ico" aria-hidden="true">📅</span>
                <span>7 Oct 2025 – 3 Feb 2026</span>
              </div>

              <div class="meta-row">
                <span class="meta-ico" aria-hidden="true">⏰</span>
                <span>17:00–19:00</span>
              </div>

              <div class="meta-row">
                <span class="meta-ico" aria-hidden="true">📍</span>
                <span>
                  Manchester Poetry Library, Grosvenor East, Cavendish Street, M15 6BG
                </span>
              </div>
            </div>

            <div class="event-action">
              <span class="event-pill">No booking needed — just drop in</span>
            </div>
          </div>
        </article>

        <article class="event-tile">
          <h3 class="event-title">22 Nov · Undergraduate Open Day</h3>

          <div class="event-body">
            <div class="event-meta">
              <div class="meta-row">
                <span class="meta-ico" aria-hidden="true">📅</span>
                <span>Saturday 22 November 2025</span>
              </div>

              <div class="meta-row">
                <span class="meta-ico" aria-hidden="true">⏰</span>
                <span>09:30–16:00</span>
              </div>

              <div class="meta-row">
                <span class="meta-ico" aria-hidden="true">📍</span>
                <span>Meeting point TBC</span>
              </div>
            </div>

            <div class="event-action">
              <a
                class="btn btn-primary"
                href="#"
                aria-label="Book for Undergraduate Open Day"
              >
                Book now
              </a>
            </div>
          </div>
        </article>
      </section>
    </main>

    <nav class="bottom-navigation" aria-label="Primary app navigation">
      <ul>
        <li>
          <a href="index.html" aria-current="page">
            <img src="assets/images/home.png" alt="Home" class="nav-icon" />
          </a>
        </li>
    
        <li class="nav-search">
          <a href="search.html">
            <img src="assets/images/search.png" alt="Search" class="nav-icon nav-icon--large" />
          </a>
        </li>
    
        <li>
          <a href="map.html">
            <img src="assets/images/maptran.png" alt="Map" class="nav-icon" />
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
