<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Discover MMU – Student App</title>

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="app-home">

    <header class="app-header">
      <div class="header-cyan" aria-hidden="true"></div>

      <div class="header-shell">
        <div class="header-top">
          <button class="icon-button" type="button" aria-label="Open menu">
            <span class="hamburger" aria-hidden="true"></span>
          </button>

          <h1 class="app-title">Discover MMU</h1>

          <a class="logo-button" href="index.html" aria-label="Go to Home">
            <img
              class="mmu-logo"
              src="assets/images/mmulogo.png"
              alt="Manchester Met logo"
            />
          </a>
        </div>

        <div class="header-content">
          <h2>Welcome back</h2>
          <p class="header-subtext">
            Your personalised gateway to services, spaces, and support at Manchester Met.
          </p>
        </div>
      </div>
    </header>

    <main id="main">
      <section class="section browse-categories" aria-labelledby="categories-heading">
        <h3 id="categories-heading">Browse categories</h3>

        <ul class="category-grid">
          <li class="category-card">
            <a href="map.html" aria-label="Open campus map">
              <img class="category-icon" src="assets/images/map.png" alt="" aria-hidden="true" />
              <span class="category-label">Campus map</span>
            </a>
          </li>

          <li class="category-card">
            <a href="events.html" aria-label="Open events">
              <img class="category-icon" src="assets/images/events.png" alt="" aria-hidden="true" />
              <span class="category-label">Events</span>
            </a>
          </li>

          <li class="category-card">
            <a href="contact.html" aria-label="Open support">
              <img class="category-icon" src="assets/images/support.png" alt="" aria-hidden="true" />
              <span class="category-label">Support</span>
            </a>
          </li>

          <li class="category-card">
            <a href="accesibility.html" aria-label="Open accessibility">
              <img class="category-icon" src="assets/images/accesibility.png" alt="" aria-hidden="true" />
              <span class="category-label">Accessibility</span>
            </a>
          </li>

          <li class="category-card is-disabled">
            <span class="category-inner" aria-label="Parking (coming soon)">
              <img class="category-icon" src="assets/images/parking.png" alt="" aria-hidden="true" />
              <span class="category-label">Parking</span>
            </span>
          </li>

          <li class="category-card is-disabled">
            <span class="category-inner" aria-label="Transport (coming soon)">
              <img class="category-icon" src="assets/images/transport.png" alt="" aria-hidden="true" />
              <span class="category-label">Transport</span>
            </span>
          </li>

          <li class="category-card is-disabled">
            <span class="category-inner" aria-label="Study spaces (coming soon)">
              <img class="category-icon" src="assets/images/study.png" alt="" aria-hidden="true" />
              <span class="category-label">Study spaces</span>
            </span>
          </li>

          <li class="category-card is-disabled">
            <span class="category-inner" aria-label="More (coming soon)">
              <img class="category-icon" src="assets/images/more.png" alt="" aria-hidden="true" />
              <span class="category-label">More</span>
            </span>
          </li>
        </ul>
      </section>

      <section class="section recommended" aria-labelledby="recommended-heading">
        <h3 id="recommended-heading">Recommended for you</h3>

        <div class="recommendation-list">
          <a class="recommendation-card primary" href="timetable.html" aria-label="Open timetable help">
            <div class="recommendation-text">
              <h4>Understand your timetable</h4>
              <p>
                See your week at a glance and stay on top of room changes, clashes, and start times.
              </p>
            </div>

            <img
              class="recommendation-icon calendar-icon"
              src="assets/images/calendar.png"
              alt=""
              aria-hidden="true"
            />
          </a>

          <a class="recommendation-card secondary" href="saved-routes.html" aria-label="Open saved routes">
            <div class="recommendation-text">
              <h4>Save your route</h4>
              <p>Keep your go-to campus routes handy for quicker navigation.</p>
            </div>
          </a>
        </div>
      </section>

      <section class="section upcoming-events" aria-labelledby="events-heading">
        <div class="section-header">
          <h3 id="events-heading">Upcoming events</h3>
          <a class="view-all" href="events.html">View all</a>
        </div>

        <article class="event-card">
          <div class="event-date"><strong>7 Oct – 3 Feb</strong></div>
          <div class="event-details">
            <h4>Poetry Library Drop-In</h4>
            <p>
              A relaxed space to explore creative writing, reading, and discussion.
            </p>
          </div>
        </article>

        <article class="event-card">
          <div class="event-date"><strong>22 Nov</strong></div>
          <div class="event-details">
            <h4>Undergraduate Open Day</h4>
            <p>
              Explore facilities, meet staff, and learn more about MMU courses.
            </p>
          </div>
        </article>
      </section>
    </main>

    <nav class="bottom-navigation" aria-label="Primary app navigation">
      <ul>
        <li>
          <a href="index.html" aria-current="page">
            <img src="assets/images/home.png" alt="Home" class="nav-icon" />
          </a>
        </li>
    
        <li class="nav-search">
          <a href="search.html">
            <img src="assets/images/search.png" alt="Search" class="nav-icon nav-icon--large" />
          </a>
        </li>
    
        <li>
          <a href="map.html">
            <img src="assets/images/maptran.png" alt="Map" class="nav-icon" />
          </a>
        </li>
      </ul>
    </nav>
    
  </body>
</html>
