<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Discover MMU – Map</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="app-home map-page">
    <header class="app-header">
      <div class="header-cyan" aria-hidden="true"></div>

      <div class="header-shell">
        <div class="header-top">
          <button class="icon-button" type="button" aria-label="Open menu">
            <span class="hamburger" aria-hidden="true"></span>
          </button>

          <h1 class="app-title">Discover MMU</h1>

          <a class="logo-button" href="index.html" aria-label="Go to home">
            <img
              class="mmu-logo"
              src="assets/images/mmulogo.png"
              alt="Manchester Met logo"
            />
          </a>
        </div>

        <div class="header-content header-content--compact">
          <h2>Map your way</h2>
        </div>
      </div>
    </header>

    <main>
      <section class="section map-section" aria-labelledby="live-map-heading">
        <div class="map-topbar">
          <h3 id="live-map-heading" class="map-label">Live map</h3>
          <p class="map-hint">
            <em>Tap a pin to see building details</em>
          </p>
        </div>

        <div class="map-frame" role="region" aria-label="Live campus map">
          <iframe
            title="MMU campus map"
            src="https://maphub.net/embed_h/9WXpbY3HDH4WI6hp?panel=1&panel_closed=1"
            loading="lazy"
            allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <section class="section saved-routes" aria-labelledby="saved-routes-heading">
        <h3 id="saved-routes-heading" class="pill-title">Saved routes</h3>

        <div class="routes-card">
          <div class="routes-card__header">Your routes</div>

          <div class="routes-table" role="table" aria-label="Saved routes">
            <div class="routes-row routes-head" role="row">
              <div role="columnheader">Name</div>
              <div role="columnheader">From</div>
              <div role="columnheader">To</div>
            </div>

            <div class="routes-row" role="row">
              <div role="cell">Monday AM</div>
              <div role="cell">All Saints Park</div>
              <div role="cell">Dalton (DB)</div>
            </div>

            <div class="routes-row" role="row">
              <div role="cell">Monday PM</div>
              <div role="cell">Dalton (DB)</div>
              <div role="cell">Business School (BS)</div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <nav class="bottom-navigation" aria-label="Primary app navigation">
      <ul>
        <li>
          <a href="index.html" aria-current="page">
            <img src="assets/images/home.png" alt="Home" class="nav-icon" />
          </a>
        </li>
    
        <li class="nav-search">
          <a href="search.html">
            <img src="assets/images/search.png" alt="Search" class="nav-icon nav-icon--large" />
          </a>
        </li>
    
        <li>
          <a href="map.html">
            <img src="assets/images/maptran.png" alt="Map" class="nav-icon" />
          </a>
        </li>
      </ul>
    </nav>
    
  </body>
</html>
