html {
  background: #e5e7eb;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #233a63;
  --color-primary-light: #4fb3c2;
  --color-secondary: #9fd3e8;

  --color-bg: #f6f8fb;
  --color-surface: #fff;
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-border: #e2e8f0;

  --font-base: "Inter", system-ui, sans-serif;

  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;

  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;

  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;

  --shadow-sm: 0 4px 10px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.12);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: var(--font-base);
  background: var(--color-bg);
  color: var(--color-text-primary);
  line-height: 1.5;

  max-width: 420px;
  margin: 2rem auto;
  min-height: 100vh;
  overflow-x: hidden;

  border-radius: 36px;
  border: 1px solid var(--color-border);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);

  padding-bottom: 5.5rem;
}

.app-header {
  position: relative;
  margin-bottom: 14px;
}

.header-cyan {
  position: absolute;
  inset: 0 0 auto 0;
  height: 100%;
  background: var(--color-primary-light);
  border-bottom-left-radius: 64px;
  border-bottom-right-radius: 64px;
  transform: translateY(12px);
  z-index: 0;
}

.header-shell {
  position: relative;
  z-index: 1;
  background: var(--color-primary);
  color: #fff;
  padding: var(--space-lg);
  border-bottom-left-radius: 56px;
  border-bottom-right-radius: 56px;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.icon-button {
  width: 64px;
  height: 64px;
  display: grid;
  place-items: center;
  background: none;
  border: 0;
  cursor: pointer;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 999px;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 999px;
}

.hamburger::before {
  top: -10px;
}

.hamburger::after {
  top: 10px;
}

.logo-button {
  width: 64px;
  height: 64px;
  display: grid;
  place-items: center;
}

.mmu-logo {
  width: 66px;
  height: 66px;
  object-fit: contain;
  display: block;
}

.header-content {
  margin-top: var(--space-lg);
}

.header-content h2 {
  font-size: var(--font-size-xxl);
  font-weight: 700;
}

.header-subtext {
  margin-top: var(--space-sm);
  font-size: var(--font-size-sm);
  opacity: 0.85;
}

.section {
  padding: 1.25rem var(--space-lg);
}

.section + .section {
  padding-top: 0.75rem;
}

.section h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-md);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-md);
}

.category-card {
  position: relative;
  background: var(--color-surface);
  border-radius: 28px;

  aspect-ratio: 1 / 1;
  width: 100%;

  overflow: hidden;
  box-shadow: 0 22px 50px rgba(0, 0, 0, 0.12);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 28px 65px rgba(0, 0, 0, 0.14);
}

.category-card > a,
.category-card .category-inner {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}

.category-icon {
  display: block;
}

img.category-icon {
  width: 130%;
  height: 130%;
  object-fit: contain;
}

span.category-icon {
  font-size: 2.2rem;
  line-height: 1;
}

.category-label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.section.recommended {
  padding: var(--space-xl) var(--space-lg);
}

.recommendation-list {
  display: flex;
  gap: var(--space-md);
  width: 100%;
}

.recommendation-card {
  position: relative;
  flex: 1 1 0;
  min-width: 0;
  padding: var(--space-lg);
  border-radius: var(--radius-lg);

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--space-md);
}

.recommendation-text {
  flex: 1;
}

.recommendation-card h4 {
  font-size: var(--font-size-md);
  margin-bottom: var(--space-sm);
}

.recommendation-card p {
  font-size: var(--font-size-sm);
  margin: 0;
}

.recommendation-icon {
  width: 40px;
  height: auto;
}

.calendar-icon {
  position: absolute;
  top: 1.25rem;
  right: 0.75rem;
  opacity: 0.95;
}

.recommendation-card.primary {
  background: var(--color-primary);
  color: #fff;
}

.recommendation-card.primary p {
  color: rgba(255, 255, 255, 0.85);
}

.recommendation-card.secondary {
  background: var(--color-secondary);
  color: var(--color-text-primary);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.view-all {
  font-size: var(--font-size-sm);
  color: var(--color-primary-light);
  font-weight: 700;
}

.event-card {
  background: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-top: var(--space-md);

  display: flex;
  gap: var(--space-md);

  border-left: 6px solid var(--color-primary-light);
  box-shadow: var(--shadow-sm);
}

.event-date {
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.event-details h4 {
  font-size: var(--font-size-md);
}

.event-details p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.bottom-navigation {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);

  width: 100%;
  max-width: 420px;
  height: 83px;

  background: var(--color-surface);
  box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.12);

  display: flex;
  align-items: center;
  justify-content: center;

  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;

  z-index: 1000;
}

.bottom-navigation ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom-navigation a {
  font-size: var(--font-size-xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  color: var(--color-text-secondary);
}

.bottom-navigation a[aria-current="page"] {
  color: var(--color-primary);
}

.nav-search a {
  background: var(--color-primary-light);
  color: #fff;

  width: 60px;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  transform: translateY(-35%);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
}

button:focus-visible,
a:focus-visible,
textarea:focus-visible {
  outline: 3px solid var(--color-primary-light);
  outline-offset: 3px;
}

@supports (padding-bottom: env(safe-area-inset-bottom)) {
  body {
    padding-bottom: calc(5.5rem + env(safe-area-inset-bottom));
  }

  .bottom-navigation {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    scroll-behavior: auto !important;
  }
}

/* Events page */
.header-content--events {
  margin-top: 0.75rem;
}

.page-title {
  font-size: 2.1rem;
  font-weight: 700;
  margin: 0;
}

.events-list {
  padding-top: 1.25rem;
}

.event-tile {
  background: var(--color-surface);
  border: 2px solid rgba(35, 58, 99, 0.35);
  border-radius: 14px;
  padding: 0.9rem 0.9rem 0.85rem;
  margin-bottom: 1rem;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.08);
}

.event-tile--highlight {
  background: rgba(79, 179, 194, 0.88);
  border-color: rgba(35, 58, 99, 0.55);
}

.event-title {
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 0.65rem;
  color: #0f172a;
}

.event-tile--highlight .event-title {
  color: #0b1b2f;
}

.event-body {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.8rem;
  align-items: start;
}

.event-meta {
  display: grid;
  gap: 0.45rem;
  font-size: 0.78rem;
  color: #0f172a;
}

.meta-row {
  display: grid;
  grid-template-columns: 18px 1fr;
  gap: 0.45rem;
  align-items: start;
}

.meta-ico {
  line-height: 1.1;
}

.event-action {
  display: grid;
  align-items: center;
}

.event-pill {
  display: inline-block;
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 0.55rem 0.7rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: #0f172a;
  max-width: 140px;
  text-align: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border-radius: 10px;
  padding: 0.9rem 1.4rem;
  font-size: 0.85rem;
  white-space: nowrap;
}

.btn-primary {
  background: rgba(79, 179, 194, 0.95);
  color: #0b1b2f;
  border: 2px solid rgba(35, 58, 99, 0.35);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
}

@media (max-width: 380px) {
  .event-body {
    grid-template-columns: 1fr;
  }

  .event-action {
    justify-content: start;
  }

  .event-pill {
    max-width: none;
  }
}

/* Contact page */
.header-content--contact {
  margin-top: 0.75rem;
}

.contact-section {
  padding-top: 1.25rem;
  text-align: center;
}

.contact-lead {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
  max-width: 290px;
  margin: 0 auto 1.25rem;
}

.contact-form {
  display: grid;
  justify-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-textarea {
  width: 100%;
  max-width: 320px;
  min-height: 180px;

  padding: 1rem;
  border-radius: 12px;
  border: 1.5px solid rgba(15, 23, 42, 0.25);
  background: #fff;

  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.18);

  font-family: var(--font-base);
  font-size: 0.9rem;
  resize: none;
}

.contact-textarea::placeholder {
  color: rgba(15, 23, 42, 0.55);
  font-weight: 600;
}

.contact-textarea:focus {
  outline: 3px solid var(--color-primary-light);
  outline-offset: 3px;
}

.contact-submit {
  background: #1c2f57;
  color: #fff;
  border: 0;

  padding: 0.55rem 1.4rem;
  border-radius: 10px;

  font-weight: 700;
  font-size: 0.85rem;

  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.18);
  cursor: pointer;
}

.contact-submit:active {
  transform: translateY(1px);
}

.contact-help {
  max-width: 320px;
  margin: 0 auto;
  text-align: left;
}

.contact-help-title {
  font-size: 0.95rem;
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 0.35rem;
}

.contact-help-link {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;

  font-size: 0.85rem;
  color: #0f172a;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.contact-arrow {
  font-size: 1.25rem;
  line-height: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Map page */
.map-page .header-content--compact {
  margin-top: var(--space-md);
}

.map-section .map-topbar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: var(--space-md);
  margin-bottom: var(--space-sm);
}

.map-label {
  font-size: var(--font-size-md);
  font-weight: 700;
  margin: 0;
}

.map-hint {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
  margin: 0;
  text-align: right;
}

.map-frame {
  width: 100%;
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
  border: 1px solid rgba(15, 23, 42, 0.2);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

.map-frame iframe {
  width: 100%;
  height: 260px;
  border: 0;
  display: block;
}

.pill-title {
  display: inline-block;
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  background: rgba(79, 179, 194, 0.22);
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  font-weight: 700;
  margin-bottom: var(--space-md);
}

.routes-card {
  background: var(--color-surface);
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.2);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

.routes-card__header {
  background: rgba(255, 139, 56, 0.35);
  color: #1f2937;
  font-weight: 700;
  padding: 0.65rem 0.8rem;
  font-size: var(--font-size-sm);
}

.routes-table {
  padding: 0.6rem 0.8rem 0.9rem;
}

.routes-row {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.2fr;
  gap: 0.6rem;
  padding: 0.55rem 0;
  font-size: 0.82rem;
  color: var(--color-text-primary);
}

.routes-head {
  font-weight: 700;
  color: var(--color-text-secondary);
  border-bottom: 1px solid rgba(15, 23, 42, 0.12);
  padding-top: 0.2rem;
  padding-bottom: 0.65rem;
}

.routes-row:not(.routes-head) {
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
}

.routes-row:last-child {
  border-bottom: 0;
}

/* Interaction */
a,
button,
.btn,
.contact-submit,
.category-card > a,
.bottom-navigation a {
  transition: box-shadow 0.2s ease, transform 0.15s ease, background-color 0.2s ease;
}

.nav-icon {
  width: 66px;
  height: 66px;
  object-fit: contain;
  display: block;
}

.nav-icon--large {
  width: 28px;
  height: 28px;
}

.bottom-navigation a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-search a {
  background: var(--color-primary-light);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transform: translateY(-35%);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
}


a:hover,
a:focus-visible,
button:hover,
button:focus-visible,
.btn:hover,
.btn:focus-visible,
.contact-submit:hover,
.contact-submit:focus-visible,
.category-card > a:hover,
.category-card > a:focus-visible,
.bottom-navigation a:hover {
  box-shadow: 0 0 0 4px rgba(79, 179, 194, 0.25);
}

a:active,
button:active,
.btn:active,
.contact-submit:active {
  transform: translateY(1px);
}

/* Disabled category tiles (no link inside) */
.category-card:not(:has(a)) {
  cursor: default;
  pointer-events: none;
  opacity: 0.7;
}

.category-card:not(:has(a)) .category-label {
  position: static;
  width: auto;
  height: auto;
  clip: auto;
  margin: 0;
}

.category-card:has(> a:hover),
.category-card:has(> a:focus-visible) {
  box-shadow: 0 22px 50px rgba(0, 0, 0, 0.12), 0 0 0 4px rgba(79, 179, 194, 0.25);
  transform: translateY(-4px);
}

.category-card:has(> a:hover) {
  background: rgba(79, 179, 194, 0.06);
}

/* Accessibility page */
.app-accessibility .header-content--accessibility {
  margin-top: 0.75rem;
}

.app-accessibility .page-shell {
  padding: 1.25rem var(--space-lg);
}

.app-accessibility .section-title {
  font-size: 1.35rem;
  font-weight: 800;
  color: var(--color-primary);
  margin: 0.25rem 0 1rem;
}

.access-card {
  background: var(--color-surface);
  border: 2px solid rgba(15, 23, 42, 0.18);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.1);
}

.access-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.25rem;
}

.access-row + .access-row {
  border-top: 1px solid rgba(15, 23, 42, 0.18);
}

.access-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-text-primary);
}

.switch {
  position: relative;
  width: 62px;
  height: 36px;
  flex: 0 0 auto;
}

.switch-input {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.switch-slider {
  position: absolute;
  inset: 0;
  background: #e5e7eb;
  border-radius: 999px;
  box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.12);
  transition: background-color 0.2s ease;
}

.switch-slider::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: #fff;
  border-radius: 999px;
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.18);
  transition: transform 0.2s ease;
}

.switch-input:checked + .switch-slider {
  background: var(--color-primary-light);
}

.switch-input:checked + .switch-slider::after {
  transform: translateX(26px);
}

.switch-input:focus-visible + .switch-slider {
  outline: 3px solid var(--color-primary-light);
  outline-offset: 3px;
}

@media (max-width: 380px) {
  .access-row {
    padding: 1.05rem 1rem;
  }

  .access-label {
    font-size: 0.95rem;
  }
}

/* Dark Mode */
body.high-contrast {
  --color-bg: #000;
  --color-surface: #0b0f19;
  --color-text-primary: #fff;
  --color-text-secondary: #cbd5e1;
  --color-border: rgba(255, 255, 255, 0.22);

  background: var(--color-bg);
  color: var(--color-text-primary);
}

body.high-contrast .bottom-navigation,
body.high-contrast .category-card,
body.high-contrast .event-card,
body.high-contrast .event-tile,
body.high-contrast .access-card,
body.high-contrast .routes-card,
body.high-contrast .map-frame,
body.high-contrast .contact-textarea {
  background: var(--color-surface);
  border-color: var(--color-border);
}

body.high-contrast .event-title,
body.high-contrast .event-meta,
body.high-contrast .contact-help-title,
body.high-contrast .contact-help-link,
body.high-contrast .routes-row,
body.high-contrast .map-label {
  color: var(--color-text-primary);
}

body.high-contrast .event-details p,
body.high-contrast .map-hint {
  color: var(--color-text-secondary);
}

body.high-contrast .access-row + .access-row {
  border-top-color: var(--color-border);
}

body.high-contrast .contact-textarea::placeholder {
  color: rgba(255, 255, 255, 0.55);
}

body.high-contrast .header-cyan {
  opacity: 0.9;
}
